{
  "name": "falkordb",
  "description": "A modern, high performance FalkorDB client",
  "version": "5.0.0",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "test": "npm run test -ws --if-present",
    "build:client": "npm run build -w ./packages/client",
    "build:test-utils": "npm run build -w ./packages/test-utils",
    "build:tests-tools": "npm run build:client && npm run build:test-utils",
    "build:modules": "find ./packages -mindepth 1 -maxdepth 1 -type d ! -name 'client' ! -name 'test-utils' -exec npm run build -w {} \\;",
    "build": "tsc",
    "build-all": "npm run build:client && npm run build:test-utils && npm run build:modules && npm run build",
    "documentation": "npm run documentation -ws --if-present",
    "gh-pages": "gh-pages -d ./documentation -e ./documentation -u 'github-actions-bot <support+actions@github.com>'"
  },
  "dependencies": {
    "@falkordb/client": "1.5.12",
    "@falkordb/graph": "1.1.1"
  },
  "devDependencies": {
    "@tsconfig/node14": "^14.1.0",
    "gh-pages": "^6.0.0",
    "release-it": "^16.1.5",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/falkordb/node-falkordb.git"
  },
  "bugs": {
    "url": "https://github.com/falkordb/node-falkordb/issues"
  },
  "homepage": "https://github.com/falkordb/node-falkordb",
  "keywords": [
    "falkordb",
    "graph"
  ]
}
